<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/inicio.css" />
</head>
<body>
<hr>

<h1><span><span>B</span>ienvenido</span></h1>




<nav>
<h2>Cuentos de Edgar Allan Poe</h2>
<img src="img/images.jpg"/>
</nav>


<hr>
<nav>
<ul>
<li><a href="alce.html">El Alce</a></li>
<li><a href="esfinge.html">La Esfinge</a></li>
<li><a href="elangel.html">El angel de lo Singular</a></li>
</ul>

</nav>

</body>
</html>